<footer class="footer text-center py-4">
    <ul class="s-list list-inline py-2 mx-auto">
        <li class="list-inline-item"><a href="https://twitter.com/murat_cileli" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
        <li class="list-inline-item"><a href="https://www.linkedin.com/in/murat-%C3%A7ileli-b16b72176/" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
        <li class="list-inline-item"><a href="https://github.com/murat-cileli" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li>
    </ul>
</footer>
</div>

<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/js/custom.js?v=3"></script>

</body>
</html>
